<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title=""
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/home_vector"
        />
    <item
        android:id="@+id/history"
        android:title=""
        android:icon="@mipmap/history"
        />
    <item
        android:id="@+id/profile"
        android:title=""
        android:icon="@mipmap/profile"
        />
</menu>