<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lightsandal"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/lightsandal"
    android:layout_height="match_parent"
    tools:context=".main_menu_fragments.HomeFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardBackgroundColor="@color/sandal"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/id_booking_back_arrow"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="150dp"
                android:src="@mipmap/profile" />


            <ImageView
                android:id="@+id/id_profile_Edit_button"
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="136dp"
                android:layout_marginEnd="133dp"
                android:background="@drawable/roundstyle2"
                android:src="@mipmap/updateprofile" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/id_profile_update_button"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_below="@+id/id_booking_back_arrow"
                android:layout_alignParentStart="true"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundstyle2"
                android:text="Update Profile"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/id_request_Submit_button"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_below="@+id/id_booking_back_arrow"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="38dp"
                android:background="@drawable/roundstyle2"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/id_profile_account_info"
        android:layout_width="202dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Account Info"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/id_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="196dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_profile_account_info" />

    <ImageView
        android:id="@+id/id_profile_image"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:src="@mipmap/profilename"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_profile_account_info" />

    <ImageView
        android:id="@+id/id_profile_mobile"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/mobile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_profile_image" />


    <TextView
        android:id="@+id/id_profile_mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="68dp"
        android:text="+91 9876543210"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_profile_name" />

    <ImageView
        android:id="@+id/id_profile_email"
        android:layout_width="46dp"
        android:layout_height="53dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_profile_mobile" />

    <TextView
        android:id="@+id/id_profile_email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="64dp"
        android:text="mark@gmail.com"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_profile_mobile_number" />

    <ImageView
        android:id="@+id/id_profile_address"
        android:layout_width="46dp"
        android:layout_height="53dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_profile_email" />

    <TextView
        android:id="@+id/id_profile_address_id"
        android:layout_width="95dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="164dp"
        android:text="Chennai"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_profile_email_id" />

    <ImageView
        android:id="@+id/id_profile_dob"
        android:layout_width="46dp"
        android:layout_height="53dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/dob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_profile_address" />

    <TextView
        android:id="@+id/id_profile_dob_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="124dp"
        android:text="12-12-1999"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_profile_address_id" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/id_profile_logout"
        android:layout_width="217dp"
        android:layout_height="50dp"
        android:background="@drawable/roundstyle"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@+id/id_profile_dob_id" />


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

