<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightsandal"
    android:orientation="vertical"
    tools:context=".alertsentFragment"
    android:id="@+id/id_alert_frame">

    <LinearLayout
        android:id="@+id/id_alert_container"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="4dp">

        <ImageView
            android:id="@+id/id_alert_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/msgsent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/id_alert_sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_alert_rec"
            android:text="Your Alert has been Recorded"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_alert_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_alert_desc"
            android:text="Rescue Team will contact you Shortly"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_alert_button"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="4dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id_alert_btn"
            android:layout_width="350dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/roundstyle"
            android:text="Check Status"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>



    </LinearLayout>