<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightsandal"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivityFragments.StartingFragment">

    <ImageView
        android:id="@+id/Starting_image"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@mipmap/starting_image"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startingFragmentGet_Start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundstyle"
        android:text="Get Started"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"/>


</LinearLayout>