<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightsandal"
    android:orientation="vertical"
    tools:context=".LoginActivityFragments.LoginFragment">


    <View
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/ellipsestyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/UserLoginLogo"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/userlogin" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/Login_text"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/dropdownnavigation"
                android:inputType="none"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="User name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/id_edittext_login_username_Text"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:background="@drawable/edittext"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="Password"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/id_edittext_login_password_Text"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:background="@drawable/edittext"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Login_button"
        android:layout_width="93dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="265dp"
        android:background="@drawable/roundstyle"
        android:text="Login"
        android:textColor="@color/white" >
    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CreateNewAccount"
        android:layout_marginTop="24dp"
        android:text="Don't have an Account"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SignUPNewAccount"
        android:layout_marginTop="1dp"
        android:text="Sign up"
        android:textStyle="bold"
        android:textColor="@color/hex"
        android:layout_gravity="center"/>


</LinearLayout>
