<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/id_sos_dialog"
    android:background="@color/lightsandal">

    <ImageView
        android:id="@+id/id_sos_image_sent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/msgsent" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="392dp"
        android:layout_height="112dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/id_sos_image_sent"
        android:text="@string/helper_text_for_sos_dialog"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_sos_done_button"
            android:text="DONE"
            android:textColor="@color/white"
            android:background="@drawable/roundstyle"
            />


    </RelativeLayout>


</RelativeLayout>
