<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/lightsandal"
    android:layout_height="130dp"
    android:layout_marginTop="10dp"
    tools:context=".main_menu_fragments.HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:id="@+id/viewAllCardView"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        app:cardBackgroundColor="@color/sandal"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp">


        <ImageView
            android:id="@+id/viewAllimg2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/medical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="Medical"
            android:id="@+id/viewAllText"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>


    </androidx.cardview.widget.CardView>

</LinearLayout>