<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Rescueagency" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/primaryColor</item> 
        <item name="android:statusBarColor">@color/primaryColor</item>"
        
    </style>

    <style name="Theme.Rescueagency" parent="Base.Theme.Rescueagency" />

    <style name="animation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

</resources>